## project configurations
java-version=1.7
gradle-version=2.10
embedded-libs-directory=src/main/libs

## internal dependencies
slf4j-version=1.7.10
logback-version=1.1.3
log4j-version=1.2.17
jsch-version=0.1.53
gson-version=2.5
http-client-version=4.2.5
commons-cli-version=1.2
commons-io-version=2.4
commons-lang-version=2.6
commons-codec-version=1.10
commons-configuration-version=1.10
commons-logging-version=1.2
mysql-connector-java-version=5.1.25
hive-artifact=org.apache.hive:hive-exec:1.1.1
